{
    "extends": "airbnb",
    "env": {
        "browser": true,
        "jest": true
    },
    "parser": "babel-eslint",
    "rules": {
        "no-console":"off",
        "react/forbid-prop-types":"off",
        "max-len":"off",
        "no-underscore-dangle":"off",
        "object-curly-newline":"off",
        "react/destructuring-assignment":"off"
    }
}